<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Version>1.0.0.0</Version>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AssemblyName>MyFirstAbp.Application</AssemblyName>
    <PackageId>MyFirstAbp.Application</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <RootNamespace>MyFirstAbp</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\MyFirst\src\MyFirstAbp.Application\MyFirstAbp.Application.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AutoMapper\**" />
    <Compile Remove="CRM\**" />
    <Compile Remove="新文件夹1\**" />
    <Compile Remove="新文件夹\**" />
    <EmbeddedResource Remove="AutoMapper\**" />
    <EmbeddedResource Remove="CRM\**" />
    <EmbeddedResource Remove="新文件夹1\**" />
    <EmbeddedResource Remove="新文件夹\**" />
    <None Remove="AutoMapper\**" />
    <None Remove="CRM\**" />
    <None Remove="新文件夹1\**" />
    <None Remove="新文件夹\**" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="UserInfos\Dto\GetUserInfoListOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyFirstAbp.Core\MyFirstAbp.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Abp.EntityFrameworkCore" Version="4.3.0" />
    <PackageReference Include="Abp.AutoMapper" Version="4.3.0" />
  </ItemGroup>
</Project>