# MyFirstAbp

./: MyFirstAbp.sln
src/MyFirstAbp.Application/: MyFirstAbp.Application.csproj  MyFirstAbp.Application.xml  MyFirstAbpAppServiceBase.cs  MyFirstAbpApplicationModule.cs
src/MyFirstAbp.Application/Auths/: AuthService.cs  IAuthService.cs
src/MyFirstAbp.Application/Auths/Dto/: GetAllAuthsDto.cs  GetAllAuthsOutput.cs
src/MyFirstAbp.Application/AutoMapper/: configuration.cs
src/MyFirstAbp.Application/CRM/Auths/: AuthService.cs  IAuthService.cs
src/MyFirstAbp.Application/CRM/Auths/Dto/: GetAllAuthsDto.cs  GetAllAuthsOutput.cs
src/MyFirstAbp.Application/CRM/Login/: ILoginService.cs  LoginService.cs
src/MyFirstAbp.Application/CRM/Login/Dto/: LoginInput.cs  LoginOutput.cs
src/MyFirstAbp.Application/CRM/SysRoles/: ISysRoleService.cs  SysRoleService.cs
src/MyFirstAbp.Application/CRM/SysRoles/Dto/: AddRolesIntput.cs  AddRolesOutput.cs  AuthDto.cs  GetRolePageListInput.cs  GetRolePageListOutput.cs  RolePageListDto.cs
src/MyFirstAbp.Application/Login/: ILoginService.cs  LoginService.cs
src/MyFirstAbp.Application/Login/Dto/: LoginInput.cs  LoginOutput.cs
src/MyFirstAbp.Application/PagingDto/: PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
src/MyFirstAbp.Application/Persons/: ILoginService.cs  LoginService.cs
src/MyFirstAbp.Application/Properties/: AssemblyInfo.cs
src/MyFirstAbp.Application/SysRoles/: ISysRoleService.cs  SysRoleService.cs
src/MyFirstAbp.Application/SysRoles/Dto/: AddRolesIntput.cs  AddRolesOutput.cs  AuthDto.cs  GetRolePageListInput.cs  GetRolePageListOutput.cs  RolePageListDto.cs  UpdateSysRoleInput.cs
src/MyFirstAbp.Application/UserInfos/: IUserInfoService.cs  UserInfoService.cs
src/MyFirstAbp.Application/UserInfos/Dto/: AddUserInfoInput.cs  AddUserInfoOutput.cs  GetUserInfoListDto.cs  GetUserInfoListInput.cs  GetUserInfoListOutput.cs
src/MyFirstAbp.Application/UserRoles/: IUserRoleService.cs  UserRoleService.cs
src/MyFirstAbp.Application/UserRoles/Dto/: SearchAllUserRoleInput.cs  SearchAllUserRoleOutput.cs  UserRoleDto.cs
src/MyFirstAbp.Application/Users/: IUsersService.cs  UsersService.cs
src/MyFirstAbp.Application/Users/Dto/: GetUserInput.cs  SearchUserInput.cs  SearchUserOutput.cs  UserDto.cs
src/MyFirstAbp.Application/Userservice/: IUsersService.cs  UsersService.cs
src/MyFirstAbp.Application/Userservice/Dto/: GetUserInput.cs  SearchUserInput.cs  SearchUserOutput.cs  UserDto.cs
src/MyFirstAbp.Application/新文件夹1/: Configure.cs
src/MyFirstAbp.Core/: Author.cs  MyFirstAbp.Core.csproj  MyFirstAbpConsts.cs  MyFirstAbpCoreModule.cs
src/MyFirstAbp.Core/Auths/: Auth.cs
src/MyFirstAbp.Core/Configuration/: AppConfigurations.cs
src/MyFirstAbp.Core/Localization/: MyFirstAbpLocalizationConfigurer.cs
src/MyFirstAbp.Core/Properties/: AssemblyInfo.cs
src/MyFirstAbp.Core/RoleAuths/: RoleAuth.cs
src/MyFirstAbp.Core/Roles/: Role.cs
src/MyFirstAbp.Core/Student/: Students.cs
src/MyFirstAbp.Core/SysRoles/: SysRole.cs
src/MyFirstAbp.Core/Tasks/: TaskInfo.cs
src/MyFirstAbp.Core/UserInfos/: UserInfo.cs
src/MyFirstAbp.Core/UserRoles/: UserRole.cs
src/MyFirstAbp.Core/Users/: User.cs
src/MyFirstAbp.Core/Web/: WebContentFolderHelper.cs
src/MyFirstAbp.EntityFrameworkCore/: MyFirstAbp.EntityFrameworkCore.csproj
src/MyFirstAbp.EntityFrameworkCore/EntityFrameworkCore/: DbContextOptionsConfigurer.cs  DefaultTestDataForTask.cs  MyFirstAbpDbContext.cs  MyFirstAbpDbContextFactory.cs  MyFirstAbpEntityFrameworkCoreModule.cs
src/MyFirstAbp.EntityFrameworkCore/Migrations/: 20180726084415_Upgrade_ABP_3.8.0.Designer.cs  20180726084415_Upgrade_ABP_3.8.0.cs  20181015085310_Upgraded_To_ABP_v3_9_0.Designer.cs  20181015085310_Upgraded_To_ABP_v3_9_0.cs  20190321084152_Add_Task_Entity.Designer.cs  20190321084152_Add_Task_Entity.cs  20190321084313_Add_TaskInfo_Entity.Designer.cs  20190321084313_Add_TaskInfo_Entity.cs  20190321094930_Add_TaskInfo1_Entity.Designer.cs  20190321094930_Add_TaskInfo1_Entity.cs  20190321095258_Add_TaskInfo2_Entity.Designer.cs  20190321095258_Add_TaskInfo2_Entity.cs  20190321100334_Add_TaskInfo3_Entity.Designer.cs  20190321100334_Add_TaskInfo3_Entity.cs  20190321101712_update_aa_string.Designer.cs  20190322022140_students.cs  (+17 more)
src/MyFirstAbp.Web/: MyFirstAbp.Web.csproj  appsettings.json  web.config
src/MyFirstAbp.Web/Controllers/: AuthController.cs  ErrorController.cs  HomeController.cs  LayoutController.cs  LoginController.cs  MyFirstAbpControllerBase.cs  PagingController.cs  SysRoleController.cs  UserController.cs  UserInfoController.cs  UserRoleController.cs
src/MyFirstAbp.Web/Properties/: launchSettings.json
src/MyFirstAbp.Web/Startup/: MyFirstAbpNavigationProvider.cs  MyFirstAbpWebModule.cs  PageNames.cs  Program.cs  Startup.cs
src/MyFirstAbp.Web/Utils/: UrlHelper.cs
src/MyFirstAbp.Web/Views/: MyFirstAbpRazorPage.cs  _ViewImports.cshtml
src/MyFirstAbp.Web/Views/Home/: About.cshtml  Index.cshtml
src/MyFirstAbp.Web/Views/Shared/: _Layout.cshtml
src/MyFirstAbp.Web/Views/Shared/Components/LanguageSelection/: Default.cshtml  LanguageSelectionViewComponent.cs  LanguageSelectionViewModel.cs
src/MyFirstAbp.Web/Views/Shared/Components/TopMenu/: Default.cshtml  TopMenuViewComponent.cs  TopMenuViewModel.cs
test/MyFirstAbp.Tests/: MyFirstAbp.Tests.csproj  MyFirstAbpTestBase.cs  MyFirstAbpTestModule.cs
test/MyFirstAbp.Web.Tests/: MyFirstAbp.Web.Tests.csproj  MyFirstAbpWebTestBase.cs  MyFirstAbpWebTestModule.cs  Startup.cs
(+12 files in other folders)
